@import '/imports/ui/stylesheets/src/mixins.import.less';
@import '/imports/ui/stylesheets/src/variables.import.less';

@media screen and (min-width: @size-md-plus-one) {

	.desktop-navbar{

		background-color: #f6f6f6;
		padding: 10px;

	}
}

@media screen and (max-width: @size-md) {

	.off-canvas-menu{

		transition: right .5s;
		position: fixed;
		top: 0;
		right: -300px;
		width: 300px;
		height: 100vh;
		background-color: #f6f6f6;
		border-left: 1px solid #eee;
		padding: 20px;

		.navbar{

			display: block;

			.navbar-section{

				display:  block;

				a, .navbar-brand{
					text-align: left;
					display: block;
					padding: 10px;
				}

			}

		}

	}

	.mobile-navbar{

		position: fixed;
		transition: right .5s;
		top: 0;
		right: 0;
		width: 100%;

	}

	.main{

		transition: right .5s;
		position: relative;
		margin-top: 50px;

	}

}